spring.application.name=blog-app

#Properties to connect to local mysql databse
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Honda_9696

#Hibernate dialect as an optional. Hibernate 6 will automatically configure the dialect for us based on the driver dependency that we add to the classpath.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update